<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="2020 JC2 JCT Track 1 (1)_data" version="1.3.0" audacityversion="2.4.1" sel0="235.8551594028" sel1="235.8551594028" vpos="128" h="224.0132649412" zoom="101.7573669398" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="online-audio-converter.com"/>
		<tag name="TITLE" value="2020 JC2 JCT Track 1"/>
		<tag name="ARTIST" value="malay kkk"/>
	</tags>
	<wavetrack name="2020 JC2 JCT Track 1 (1)" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10816128">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd0b.au" len="262144" min="-0.254997" max="0.236761" rms="0.040948"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa06.au" len="262144" min="-0.31951" max="0.309667" rms="0.040972"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f1ba.au" len="262144" min="-0.582885" max="0.562337" rms="0.082589"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f8a2.au" len="262144" min="-122.752472" max="167.117386" rms="26.017679"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fc19.au" len="262144" min="-0.439461" max="0.439904" rms="0.081185"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fcc4.au" len="262144" min="-151.21373" max="169.60965" rms="23.856575"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f0e7.au" len="262144" min="-177.287018" max="197.824707" rms="25.22653"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f1ca.au" len="262144" min="-0.52222" max="0.530875" rms="0.082335"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f27d.au" len="262144" min="-0.61564" max="0.57261" rms="0.095449"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fae3.au" len="262144" min="-0.512304" max="0.508494" rms="0.069543"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f277.au" len="262144" min="-0.511576" max="0.466127" rms="0.053208"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f037.au" len="262144" min="-53.482544" max="41.535004" rms="5.009061"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f70b.au" len="262144" min="-30.169195" max="25.003876" rms="1.463794"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f26a.au" len="262144" min="-67.904572" max="72.730667" rms="6.752815"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fb0c.au" len="262144" min="-73.771957" max="77.107346" rms="11.595114"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fd86.au" len="262144" min="-54.653496" max="49.988102" rms="3.587823"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f2af.au" len="262144" min="-0.487296" max="0.396863" rms="0.08482"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fee3.au" len="262144" min="-0.528573" max="0.399846" rms="0.072365"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1fd56.au" len="262144" min="-0.636762" max="0.625874" rms="0.092167"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f3b1.au" len="262144" min="-0.500765" max="0.593352" rms="0.086197"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f629.au" len="262144" min="-87.720947" max="83.963158" rms="9.906659"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f264.au" len="262144" min="-106.315048" max="109.425217" rms="15.852215"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1fd04.au" len="262144" min="-188.516464" max="158.151352" rms="15.294751"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1fd87.au" len="262144" min="-125.620651" max="127.692474" rms="16.777884"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f44f.au" len="262144" min="-0.564711" max="0.508674" rms="0.085193"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1fc29.au" len="262144" min="-3.25922" max="2.389123" rms="0.313429"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1fb80.au" len="262144" min="-0.573526" max="0.623585" rms="0.119008"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f0c3.au" len="262144" min="-0.609355" max="0.712887" rms="0.122866"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1fbb1.au" len="262144" min="-1.951372" max="2.011016" rms="0.285591"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f3a1.au" len="262144" min="-0.559195" max="0.531038" rms="0.116471"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1f15f.au" len="262144" min="-0.56301" max="0.577365" rms="0.104821"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1facc.au" len="262144" min="-0.615372" max="0.526643" rms="0.115993"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1f9ae.au" len="262144" min="-0.633886" max="0.58426" rms="0.126335"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1f879.au" len="262144" min="-0.516324" max="0.570744" rms="0.107555"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1fbb8.au" len="262144" min="-0.587866" max="0.52757" rms="0.112468"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1f073.au" len="262144" min="-0.518824" max="0.526215" rms="0.115869"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1f032.au" len="262144" min="-0.522423" max="0.500598" rms="0.114381"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1f1de.au" len="262144" min="-0.71377" max="0.574003" rms="0.115833"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1fcc9.au" len="262144" min="-0.65067" max="0.671505" rms="0.150092"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1f908.au" len="262144" min="-0.740781" max="0.687365" rms="0.151175"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1fa04.au" len="262144" min="-0.539816" max="0.571343" rms="0.106235"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1f7de.au" len="68224" min="-0.387684" max="0.448515" rms="0.05488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2020 JC2 JCT Track 1 (1)" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10816128">
				<waveblock start="0">
					<simpleblockfile filename="eff1f571.au" len="262144" min="-0.292821" max="0.359913" rms="0.044528"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb42.au" len="262144" min="-0.397531" max="0.573486" rms="0.056872"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fd4c.au" len="262144" min="-0.958726" max="0.753865" rms="0.09947"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f3f7.au" len="262144" min="-237.284103" max="228.182327" rms="15.681856"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f71d.au" len="262144" min="-0.748305" max="0.742271" rms="0.082524"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f743.au" len="262144" min="-263.307556" max="260.526733" rms="33.494541"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f5f0.au" len="262144" min="-251.641251" max="226.287704" rms="17.327112"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f1a1.au" len="262144" min="-0.66066" max="0.63652" rms="0.070736"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fd3f.au" len="262144" min="-0.67578" max="0.682937" rms="0.112338"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f8e7.au" len="262144" min="-0.577426" max="0.574312" rms="0.09029"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f1fc.au" len="262144" min="-0.907002" max="0.798065" rms="0.084328"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f7c7.au" len="262144" min="-55.412563" max="53.720478" rms="6.023787"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f216.au" len="262144" min="-24.698814" max="34.560764" rms="1.814557"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f490.au" len="262144" min="-86.765121" max="74.510506" rms="10.402032"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f21f.au" len="262144" min="-55.80875" max="51.431713" rms="6.407678"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fe6c.au" len="262144" min="-37.877853" max="44.123646" rms="2.873028"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f009.au" len="262144" min="-0.652565" max="0.690767" rms="0.104968"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f46a.au" len="262144" min="-0.519088" max="0.554142" rms="0.072508"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f208.au" len="262144" min="-0.816342" max="0.838346" rms="0.114983"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f96f.au" len="262144" min="-0.735437" max="0.653871" rms="0.116962"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f5c1.au" len="262144" min="-138.465118" max="155.307266" rms="15.839849"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f2ed.au" len="262144" min="-225.290146" max="215.247589" rms="27.237406"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f111.au" len="262144" min="-131.436066" max="164.408676" rms="10.965845"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1fdeb.au" len="262144" min="-138.69162" max="168.80513" rms="14.134398"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f984.au" len="262144" min="-0.696438" max="0.7072" rms="0.090161"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1fea8.au" len="262144" min="-2.490016" max="2.598281" rms="0.299506"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f3c6.au" len="262144" min="-0.613564" max="0.751742" rms="0.121861"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1fe1c.au" len="262144" min="-0.635872" max="0.684419" rms="0.121971"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f20e.au" len="262144" min="-1.89255" max="2.15458" rms="0.342983"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f72c.au" len="262144" min="-0.676473" max="0.623005" rms="0.13092"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1f9a4.au" len="262144" min="-0.559081" max="0.604812" rms="0.131643"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1f40f.au" len="262144" min="-0.663112" max="0.724509" rms="0.142728"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1f9b0.au" len="262144" min="-0.6096" max="0.663251" rms="0.148878"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1f704.au" len="262144" min="-0.579371" max="0.675084" rms="0.130426"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1fc2b.au" len="262144" min="-0.742881" max="0.922316" rms="0.14378"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1f4de.au" len="262144" min="-0.783149" max="0.748176" rms="0.157919"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1f5b9.au" len="262144" min="-0.77291" max="0.937454" rms="0.15968"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1fb5f.au" len="262144" min="-0.838986" max="0.890624" rms="0.145269"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1f07f.au" len="262144" min="-0.639107" max="0.633835" rms="0.13458"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1f118.au" len="262144" min="-0.82002" max="0.749547" rms="0.147702"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1ff99.au" len="262144" min="-0.738762" max="0.819949" rms="0.155631"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1f360.au" len="68224" min="-0.510424" max="0.5713" rms="0.084742"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="151.53417234" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87623">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbd7.au" len="87623" min="-2.770836" max="3.067813" rms="0.489548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="171.72865393" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffef.au" len="1" min="0.013767" max="0.013767" rms="0.013767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="169.41641723" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101970">
				<waveblock start="0">
					<simpleblockfile filename="eff1f32f.au" len="101970" min="-1.881519" max="1.860785" rms="0.414496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="182.35458050" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175502">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2c0.au" len="175502" min="-0.562966" max="0.59364" rms="0.104087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="190.73798186" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28439">
				<waveblock start="0">
					<simpleblockfile filename="eff1f55d.au" len="28439" min="-0.452454" max="0.431316" rms="0.116524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="195.37990285" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc24.au" len="1" min="0.028384" max="0.028384" rms="0.028384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="194.79895692" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25620">
				<waveblock start="0">
					<simpleblockfile filename="eff1fad8.au" len="25620" min="-0.499254" max="0.497262" rms="0.132793"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="200.40530612" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172684">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc3b.au" len="172684" min="-0.553397" max="0.511415" rms="0.104586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="208.81192319" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdf8.au" len="1" min="-0.061756" max="-0.061756" rms="0.061756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="205.72698413" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136046">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1c9.au" len="136046" min="-0.527378" max="0.506004" rms="0.100822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="208.82702948" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29342">
				<waveblock start="0">
					<simpleblockfile filename="eff1f967.au" len="29342" min="-0.496046" max="0.391153" rms="0.118783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="209.75222222" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="561251">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3c5.au" len="262144" min="-0.527686" max="0.474456" rms="0.111275"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbb3.au" len="149553" min="-0.413195" max="0.45288" rms="0.109539"/>
				</waveblock>
				<waveblock start="411697">
					<simpleblockfile filename="eff1fd6d.au" len="149554" min="-0.387431" max="0.451779" rms="0.095196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="236.86737113" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79310">
				<waveblock start="0">
					<simpleblockfile filename="eff1f653.au" len="79310" min="-0.820166" max="0.82538" rms="0.469827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="151.53417234" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87623">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3f1.au" len="87623" min="-2.288481" max="2.436441" rms="0.452052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="171.72865393" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4c2.au" len="1" min="-0.105738" max="-0.105738" rms="0.105738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="169.41641723" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101970">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1da.au" len="101970" min="-1.982532" max="2.196443" rms="0.497851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="182.35458050" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175502">
				<waveblock start="0">
					<simpleblockfile filename="eff1f692.au" len="175502" min="-0.610839" max="0.618617" rms="0.134188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="190.73798186" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28439">
				<waveblock start="0">
					<simpleblockfile filename="eff1f81b.au" len="28439" min="-0.46411" max="0.431823" rms="0.139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="195.37990285" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff1fac7.au" len="1" min="-0.011419" max="-0.011419" rms="0.011419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="194.79895692" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25620">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffae.au" len="25620" min="-0.584958" max="0.55154" rms="0.152391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="200.40530612" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172684">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6e1.au" len="172684" min="-0.473486" max="0.64771" rms="0.125085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="208.81192319" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc90.au" len="1" min="-0.030912" max="-0.030912" rms="0.030912"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="205.72698413" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136046">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdc3.au" len="136046" min="-0.792379" max="0.865107" rms="0.152435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="208.82702948" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29342">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9d5.au" len="29342" min="-0.520501" max="0.582209" rms="0.153314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="209.75222222" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="561251">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe3b.au" len="262144" min="-0.644486" max="0.71114" rms="0.151277"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb28.au" len="149553" min="-0.680336" max="0.633022" rms="0.155174"/>
				</waveblock>
				<waveblock start="411697">
					<simpleblockfile filename="eff1f30c.au" len="149554" min="-0.637779" max="0.646649" rms="0.137494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="236.86737113" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79310">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc40.au" len="79310" min="-0.897309" max="0.957457" rms="0.535652"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="182.35458050" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175502">
				<waveblock start="0">
					<simpleblockfile filename="eff1f91f.au" len="175502" min="-0.496465" max="0.652059" rms="0.100032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="190.73798186" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28439">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6c4.au" len="28439" min="-0.443445" max="0.416497" rms="0.112363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="194.79895692" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25620">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4a6.au" len="25620" min="-0.470361" max="0.519316" rms="0.12803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="200.40530612" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172684">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd73.au" len="172684" min="-0.524565" max="0.489758" rms="0.100685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="208.82702948" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29342">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff7f.au" len="29342" min="-0.455092" max="0.440242" rms="0.114992"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="209.75222222" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="561251">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdcd.au" len="262144" min="-0.510226" max="0.472495" rms="0.104132"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ffb9.au" len="149553" min="-0.476225" max="0.515118" rms="0.102758"/>
				</waveblock>
				<waveblock start="411697">
					<simpleblockfile filename="eff1feed.au" len="149554" min="-0.420561" max="0.437931" rms="0.088941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="236.86736961" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79309">
				<waveblock start="0">
					<simpleblockfile filename="eff1f829.au" len="79309" min="-1.704655" max="1.64757" rms="0.440839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="182.35458050" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175502">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb41.au" len="175502" min="-0.623269" max="0.672116" rms="0.128336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="190.73798186" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28439">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7b6.au" len="28439" min="-0.433368" max="0.450066" rms="0.132395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="194.79895692" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25620">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd34.au" len="25620" min="-0.539633" max="0.587384" rms="0.145558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="200.40530612" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172684">
				<waveblock start="0">
					<simpleblockfile filename="eff1f77d.au" len="172684" min="-0.53108" max="0.549189" rms="0.119743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="208.82702948" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29342">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe0e.au" len="29342" min="-0.484743" max="0.488149" rms="0.147337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="209.75222222" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="561251">
				<waveblock start="0">
					<simpleblockfile filename="eff1fada.au" len="262144" min="-0.58995" max="0.667282" rms="0.141898"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f148.au" len="149553" min="-0.671864" max="0.727174" rms="0.146578"/>
				</waveblock>
				<waveblock start="411697">
					<simpleblockfile filename="eff1ff77.au" len="149554" min="-0.666544" max="0.581661" rms="0.130256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="236.86736961" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79309">
				<waveblock start="0">
					<simpleblockfile filename="eff1f583.au" len="79309" min="-1.927613" max="2.004842" rms="0.505671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
