<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="That&apos;s a ten-SLP9mbCuhJc_data" version="1.3.0" audacityversion="2.4.1" sel0="27.7690702304" sel1="27.7690702304" vpos="0" h="0.0000000000" zoom="1.4331790846" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="get"/>
		<tag name="ARTIST" value="iced"/>
	</tags>
	<wavetrack name="That&apos;s a ten-SLP9mbCuhJc" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1480580">
				<waveblock start="0">
					<simpleblockfile filename="eff1f19a.au" len="163648" min="-0.527882" max="0.524887" rms="0.070049"/>
				</waveblock>
				<waveblock start="163648">
					<simpleblockfile filename="eff1fb73.au" len="262144" min="-0.534858" max="0.50717" rms="0.062821"/>
				</waveblock>
				<waveblock start="425792">
					<simpleblockfile filename="eff1f781.au" len="262144" min="-15.101981" max="12.871244" rms="0.339439"/>
				</waveblock>
				<waveblock start="687936">
					<simpleblockfile filename="eff1f4b8.au" len="262144" min="-40.367722" max="33.534672" rms="1.259133"/>
				</waveblock>
				<waveblock start="950080">
					<simpleblockfile filename="eff1f09d.au" len="262144" min="-19.146391" max="16.950254" rms="1.039183"/>
				</waveblock>
				<waveblock start="1212224">
					<simpleblockfile filename="eff1f608.au" len="134178" min="-41.973427" max="27.316999" rms="2.516641"/>
				</waveblock>
				<waveblock start="1346402">
					<simpleblockfile filename="eff1f3ba.au" len="134178" min="-15.259513" max="13.999237" rms="1.157974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="That&apos;s a ten-SLP9mbCuhJc" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1480580">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6d0.au" len="163648" min="-0.527882" max="0.524887" rms="0.070049"/>
				</waveblock>
				<waveblock start="163648">
					<simpleblockfile filename="eff1f08e.au" len="262144" min="-0.534858" max="0.50717" rms="0.062821"/>
				</waveblock>
				<waveblock start="425792">
					<simpleblockfile filename="eff1f72b.au" len="262144" min="-15.101981" max="12.871244" rms="0.339439"/>
				</waveblock>
				<waveblock start="687936">
					<simpleblockfile filename="eff1f3dd.au" len="262144" min="-40.367722" max="33.534672" rms="1.259133"/>
				</waveblock>
				<waveblock start="950080">
					<simpleblockfile filename="eff1f039.au" len="262144" min="-19.146391" max="16.950254" rms="1.039183"/>
				</waveblock>
				<waveblock start="1212224">
					<simpleblockfile filename="eff1f613.au" len="134178" min="-41.973427" max="27.316999" rms="2.516641"/>
				</waveblock>
				<waveblock start="1346402">
					<simpleblockfile filename="eff1f52c.au" len="134178" min="-15.259513" max="13.999237" rms="1.157974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1480580">
				<waveblock start="0">
					<simpleblockfile filename="eff1f654.au" len="262144" min="-0.477859" max="0.504726" rms="0.066485"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f63c.au" len="262144" min="-7.618782" max="7.237527" rms="0.302465"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f5f7.au" len="262144" min="-9.825715" max="11.909311" rms="0.693734"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f3bf.au" len="262144" min="-19.842131" max="22.704086" rms="1.00804"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f5d9.au" len="153122" min="-8.246466" max="8.33447" rms="0.974102"/>
				</waveblock>
				<waveblock start="1201698">
					<simpleblockfile filename="eff1f8d3.au" len="153122" min="-24.664444" max="25.671959" rms="2.221184"/>
				</waveblock>
				<waveblock start="1354820">
					<simpleblockfile filename="eff1f5a5.au" len="125760" min="-6.352514" max="7.399954" rms="1.034745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1480580">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1dd.au" len="262144" min="-0.477859" max="0.504726" rms="0.066485"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0fa.au" len="262144" min="-7.618785" max="7.237532" rms="0.302468"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f387.au" len="262144" min="-9.825712" max="11.909314" rms="0.693734"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f1c5.au" len="262144" min="-20.009222" max="22.483736" rms="1.008038"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fc76.au" len="153122" min="-8.246457" max="8.33447" rms="0.974102"/>
				</waveblock>
				<waveblock start="1201698">
					<simpleblockfile filename="eff1f049.au" len="153122" min="-24.664444" max="25.671951" rms="2.221169"/>
				</waveblock>
				<waveblock start="1354820">
					<simpleblockfile filename="eff1f20c.au" len="125760" min="-6.352513" max="7.400013" rms="1.034744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1480580">
				<waveblock start="0">
					<simpleblockfile filename="eff1f71a.au" len="262144" min="-0.51658" max="0.498593" rms="0.066543"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fade.au" len="262144" min="-7.22261" max="7.344034" rms="0.289547"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fbf7.au" len="262144" min="-10.684209" max="13.558134" rms="0.687727"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f655.au" len="262144" min="-18.813047" max="17.360199" rms="1.010226"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f2e0.au" len="153122" min="-10.077438" max="8.590405" rms="0.975816"/>
				</waveblock>
				<waveblock start="1201698">
					<simpleblockfile filename="eff1f738.au" len="153122" min="-26.309189" max="31.376013" rms="2.212317"/>
				</waveblock>
				<waveblock start="1354820">
					<simpleblockfile filename="eff1f579.au" len="125760" min="-7.636328" max="9.268322" rms="1.032038"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1480580">
				<waveblock start="0">
					<simpleblockfile filename="eff1fce3.au" len="262144" min="-0.51658" max="0.498593" rms="0.066543"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7e1.au" len="262144" min="-7.222607" max="7.344038" rms="0.289551"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe47.au" len="262144" min="-10.684209" max="13.558132" rms="0.687727"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fc9b.au" len="262144" min="-19.020241" max="17.098328" rms="1.010224"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fc69.au" len="153122" min="-10.077435" max="8.590398" rms="0.975816"/>
				</waveblock>
				<waveblock start="1201698">
					<simpleblockfile filename="eff1f145.au" len="153122" min="-26.309191" max="31.376011" rms="2.212305"/>
				</waveblock>
				<waveblock start="1354820">
					<simpleblockfile filename="eff1f18c.au" len="125760" min="-7.63607" max="9.268319" rms="1.03204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1480580">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1a5.au" len="262144" min="-0.516721" max="0.489765" rms="0.063424"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f88c.au" len="262144" min="-6.737992" max="5.262285" rms="0.267926"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f5ba.au" len="262144" min="-11.827806" max="9.531607" rms="0.61092"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ff77.au" len="262144" min="-15.256021" max="14.073254" rms="0.894867"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f951.au" len="153122" min="-8.107471" max="6.551033" rms="0.89288"/>
				</waveblock>
				<waveblock start="1201698">
					<simpleblockfile filename="eff1f238.au" len="153122" min="-19.306566" max="22.834436" rms="2.049026"/>
				</waveblock>
				<waveblock start="1354820">
					<simpleblockfile filename="eff1fa47.au" len="125760" min="-6.850378" max="6.925993" rms="0.954079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1480580">
				<waveblock start="0">
					<simpleblockfile filename="eff1f792.au" len="262144" min="-0.516721" max="0.489765" rms="0.063424"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbd2.au" len="262144" min="-6.74048" max="5.285941" rms="0.267753"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f8dc.au" len="262144" min="-11.828295" max="9.531593" rms="0.610908"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fb26.au" len="262144" min="-14.890305" max="14.21885" rms="0.894853"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f39a.au" len="153122" min="-8.107451" max="6.551029" rms="0.892882"/>
				</waveblock>
				<waveblock start="1201698">
					<simpleblockfile filename="eff1fe7f.au" len="153122" min="-19.306496" max="22.834402" rms="2.048984"/>
				</waveblock>
				<waveblock start="1354820">
					<simpleblockfile filename="eff1f174.au" len="125760" min="-6.860068" max="6.926073" rms="0.954097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
